<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css"/>
<link rel="stylesheet" href="css/iconfont.css"/>
<style>
.head{width:100%;background:#5a5e65;}
.hd_bg{width:100%; height:732px; position:relative;}
.pinfo{width:800px; border:5px solid #fff; background:rgba(0, 0, 0, 0.2);color:#fff; text-align:center; padding:30px 0; position:absolute; top:30%; left:50%; margin-left:-400px;}
.pinfo .name{font-size:50px; font-weight:bold; }
.pinfo .job{font-size:26px; }
/*导航*/
nav{height:60px; background:#262b37; width:100%; min-width:1000px; text-align:center; line-height:60px; font-size:16px;  position:static; left:0; top:0;}
nav div{position:relative;}
nav a{display:inline-block; color:#c3c8d6; width:19%;  z-index:2; position:relative;}
nav #block{position:absolute; left:30px; top:0; z-index:1; height:60px; background:rgba(226,236,70,0.3);}
#div2{height:50px; width:100%; display:none;}
/*自我介绍*/
.aboutmebox{width:100%; min-width:1170px;background:#04bcba; height:573px;}
.aboutme{padding:80px 0; }
.aboutme .heading{text-align:center; }
.aboutme .heading h2{font-size:40px; font-weight:normal; color:#fff;}
.aboutme .heading p{line-height:30px;}
.aboutme .row .txt{width:602px; padding:50px 50px; color:#fff;}
.aboutme .row .txt .name{font-size:28px; line-height:50px; }
.aboutme .row .txt .job{font-size:20px; line-height:30px; margin-bottom:30px;}
.aboutme .row .txt .intro{line-height:30px;}
.aboutme .row .img{width:468px;}
.aboutme .row .imgbox{width:300px; height:300px; border-radius:50%;  overflow:hidden; margin:50px auto;}
.aboutme .row .imgbox img{width:300px; height:300px;}
/*专业技能*/
.technicalbox{width:100%; height:700px;padding:50px 0;}
.technical ul{width:960px; height:500px; margin:0 auto;}
.technical li{width:300px; height:500px; background:#04bcba; float:left; margin:10px; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0); -webkit-transition:1s all ease-out;}
.technical li div{width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:200px; font-size:30px;}
.technical li .front{background:#04bcba; -webkit-transform:translateZ(1px);line-height:500px;}
.technical li .back{background:#2bb3dd; -webkit-transform:translateZ(-1px) scale(-1,1);}
.technical li .back p{line-height:30px; font-size:20px; }
.technical li .back .first{margin-top:100px;}
.technical li:hover{-webkit-transform:perspective(800px) rotateY(180deg);}

.technical .heading{text-align:center; margin-bottom:50px;}
.technical .heading h2{font-size:40px; font-weight:normal; color:#04bcba;}
.technical .heading p{line-height:30px; color:#04bcba;}
/*作品展示*/
.workbox{width:100%; min-width:1170px; background:#2bb3dd; height:979px; }
.work{padding:80px 0;}
.work .heading {text-align:center;  margin-bottom:50px;}
.work .heading h2{font-size:40px; font-weight:normal;}
.work .heading p{line-height:30px;}
.portfolioFilter{width:1170px; height:66px;  margin-bottom:30px;}
.portfolioFilter ul{ width:124px; margin:0 auto;}
.portfolioFilter ul li{float:left; width:50px; height:50px; border:1px solid #fff; text-align:center; line-height:50px; margin:5px 5px; border:1px solid #95d9ee;border-radius:8px; cursor:pointer;}
.portfolioFilter ul .current{background:#15596e; border:1px solid #15596e;}
.portfolioContainer{width:100%; height:584px;margin-bottom:30px;}
.portfolioContainer ul li{width:285px; float:left; text-align:center; line-height:285px; height:285px; border:1px solid #fff; box-sizing:border-box; cursor:pointer; margin-right:5px; margin-bottom:5px; position:relative;  overflow:hidden; }
.portfolioContainer ul li span{width:100%; height:100%; background:red; opacity:0.5; position:absolute; left:-285px; top:0;}
.portfolioContainer ul {display:none;}
.portfolioContainer .show{display:block;}
/*联系方式*/
footer{width:100%; height:200px; background:#04bcba; padding:50px 0;}
footer .heading {text-align:center;}
footer h2{width:100%; height:30px; text-align:center;font-size:40px; font-weight:normal; margin-bottom:30px;}
footer .concact{width:100%;}
footer a{float:left; width:33.3%; text-align:center; margin-top:50px;}
footer i{width:30px; height:30px; display:block; border-radius:50%; border:1px solid #fff;text-align:center; line-height:30px; margin:0 auto; margin-bottom:20px;}
footer a:hover i{background:#fff; color:#4CF88B;}
footer a:hover span{color:#4CF88B;}
</style>
</head>
<body>
	<!--首页-->
	<section class="head" id="head">
    	<div class="hd_bg" id="hd_bg">
        	<div class="pinfo">
            	<p class="name">李梦梦</p>
                <p class="job">前端开发工程师</p>
            </div>
        </div>
        <nav>
        	<div class="w">
                <a href="javascript:;" class="index">首页</a>
                <a href="javascript:;" class="selfIntro">自我介绍</a>
                <a href="javascript:;" class="skill">专业技能</a>
                <a href="javascript:;" class="protofil">作品展示</a>
                <a href="javascript:;" class="concactme">联系方式</a>
                <a href="javascript:;" id="block"></a>
            </div>
        </nav>
        <div id="div2"></div>        
    </section>
    <!--自我介绍-->
    <section class="aboutmebox">
    	<div class="aboutme w">
            <div class="heading">
                <h2><a href="javascript:;">自我介绍</a></h2>
                <p>来一个简单的小介绍，欢迎了解</p>
            </div>
            <div class="row clearfix">
                <div class="fl txt">
             		<p class="name">李梦梦</p>
                    <p class="job">前端开发工程师</p>
                    <p class="intro">一个对工作有热情，善于沟通，喜欢专研，并且抗压能力十分强的前端工程师.业余时间也经常浏览W3school网站、蓝色理想、CSDN论坛等，了解前端最新动态.平时喜欢参加一些团体活动，如登山，羽毛球，乒乓球等.
                    </p>
                </div>
                <div class="fl img">
                    <div class="imgbox">
                        <img src="img/1 (6).jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--专业技能-->
    <section class="technicalbox">
    	<div class="w technical">
        	<div class="heading">
            	<h2>专业技能</h2>
                <p>这里是我最擅长的技术</p>
            </div>
            <div class="con">
            	<ul class="clearfix">
                	<li>
                    	<div class="front">HTML/CSS</div>
                        <div class="back">
                        	<p class="first">精通html标签,css样式</p>
                        	<p>表单，表格</p>
                        	<p>bootstrap,sass,less</p>
                        	<p>自定义字体</p>
                        	<p>浏览器兼容问题</p>
                        </div>
                    </li>
                	<li>
                    	<div class="front">JS</div>
                        <div class="back">
                        	<p class="first">精通原生JS的DOM操作</p>
                        	<p>angularJS,jQuery</p>
                            <p>iScroll,swiper</p>
                        	<p>NodeJS,php</p>
                        </div>
                    </li>
                	<li>
                    	<div class="front">HTML5/CSS3</div>
                        <div class="back">
                        	<p class="first">语义化标签</p>
                        	<p>canvas,svg,vml</p>
                        	<p>运动，动画，圆角，阴影</p>
                        	<p>rem,响应式布局</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--作品展示-->
    <section class="workbox">
    	<div class="work w">
    		<div class="heading">
            	<h2><a href="javascript:;">作品展示</a></h2>
                <p>平时练手小练习，集中展示一下</p>
            </div>
            <div class="portfolioContainer">
                <ul class="htmllist show"> 
                	<li>
                    	<a href="#">轮播图</a>
                        <span><a href="work/自动播放选项卡.html">轮播图</a></span>
                    </li>   
                	<li>
                    	<a href="#">放大镜</a>
                        <span><a href="work/放大镜-jquery.html" target="_blank">放大镜</a></span>
                    </li>   
                	<li>
                    	<a href="#">翻页效果</a>
                        <span><a href="work/3D作品官网展示.html" target="_blank">翻页效果</a></span>
                    </li>   
                	<li>
                    	<a href="#">瀑布流</a>
                        <span><a href="work/瀑布流-jquery.html" target="_blank">瀑布流</a></span>
                    </li>   
                	<li>
                    	<a href="#">模拟留言板</a>
                         <span><a href="work/26模拟留言本-jquery.html">模拟留言板</a></span>
                    </li>   
                	<li>
                    	<a href="#">苹果菜单</a>
                         <span><a href="work/苹果菜单.html" target="_blank">苹果菜单</a></span>
                    </li>   
                	<li>
                    	<a href="#">无缝滚动</a>
                         <span><a href="work/无缝滚动-模右.html" target="_blank">无缝滚动</a></span>
                    </li>   
                	<li>
                    	<a href="#">导航条</a>
                        <span><a href="work/动态导航条.html" target="_blank">导航条</a></span>
                    </li>   
                </ul>
                <ul class="jslist">
                	<li>
                    	<a href="#">3D效果骰子</a>
                        <span><a href="work/3D盒子.html" target="_blank">3D效果骰子</a></span>
                    </li>   
                	<li>
                    	<a href="#">移动滑块解锁</a>
                        <span><a href="work/移动滑块解锁.html" target="_blank">移动滑块解锁</a></span>
                    </li>   
                	<li>
                    	<a href="#">自定义时钟</a>
                        <span><a href="work/css3时钟.html" target="_blank">自定义时钟</a></span>
                    </li>   
                	<li>
                    	<a href="#">自定义视频播放器</a>
                        <span><a href="work/自定义视频播放器.html" target="_blank">自定义视频播放器</a></span>
                    </li>   
                	<li>
                    	<a href="#">屏保</a>
                        <span><a href="work/屏保.html" target="_blank">屏保</a></span>
                    </li>   
                	<li>
                    	<a href="#">OPPO官网练习</a>
                        <span><a href="work/oppo.html" target="_blank" >OPPO官网练习</a></span>
                    </li>   
                	<li>
                    	<a href="#">小米官网练习</a>
                        <span><a href="work/小米新版.html" target="_blank">小米官网练习</a></span>
                    </li>   
                	<li>
                    	<a href="#">聚划算移动端</a>
                        <span><a href="work/聚划算.html" target="_blank">聚划算移动端</a></span>
                    </li>   
                </ul>
            </div>
            <div class="portfolioFilter">
            	<ul>
                	<li class="current">1</li>
                	<li>2</li>
                </ul>       
            </div>
        </div>
    </section>
    <!--联系方式-->
    <footer>
    	<div class="w">
        	<div class="heading">
            	<h2>联系方式</h2>
                <p>欢迎通过以下方式联系我哦</p>
            </div>
    		<div class="clearfix concact">
                <a href="javascript:;">
                    <i class="iconfont">&#xe605;</i>
                    <span>18810390473</span>
                </a>
                <a href="javascript:;">
                    <i class="iconfont">&#xe60c;</i>
                    <span>limengmeng8888@aliyun.com</span>
                </a>
                <a href="javascript:;">
                    <i class="iconfont">&#xe604;</i>
                    <span>1558546342</span>
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/move8.js"></script>
<script src="js/through.js"></script>
<script src="js/nav.js"></script>
<script>
window.onload=function(){

	var head=document.getElementById('hd_bg');	
	var CH=document.documentElement.clientHeight;
	head.style.height=CH-60+'px';
	
	//穿墙
	/*
	var oUl=document.querySelector('.portfolioContainer ul');
	var aLi=oUl.children;
	for(var i=0;i<aLi.length;i++){
		through(aLi[i]);
	}	*/
	$('.portfolioContainer ul').each(function(){
		var aLi=$(this).children();
		for(var i=0;i<aLi.length;i++){
			through(aLi[i]);
		}	
	});
	
	
	//弹性导航
	var aNav =document.querySelectorAll('nav a');
	var oBlock = document.getElementById('block');
	var iNow = 0;
	for(var i=0;i<aNav.length-1;i++){
		aNav[i].onmouseover = function(){
			elastick_move(oBlock,this.offsetLeft);
		};
		aNav[i].onmouseout = function(){
			elastick_move(oBlock,iNow*aNav[0].offsetWidth+30);
		};
		;(function(index){
			aNav[i].onclick = function(){
				iNow = index;
			};
		})(i);
	}
	//作品展示
	$('.portfolioFilter li').each(function(){
		$(this).click(function(){
			$(this).addClass('current');
			$(this).siblings().removeClass('current');
			$('.portfolioContainer ul').eq($(this).index()).addClass('show');	
			$('.portfolioContainer ul').eq($(this).index()).siblings().removeClass('show');
		});	
	});
	//吸顶条
	var oT=$('nav').offset().top;
	$(document).scroll(function(e) {
		var sT=document.documentElement.scrollTop||document.body.scrollTop;
		if(sT>oT){
			$('nav').css('position','fixed');
			$('nav').css('z-index',2);	
			$('#div2').css('display','block');
		}else{
			$('nav').css('position','');	
			$('#div2').css('display','none');	
		}
	});
		
	//点击导航定位到相应栏目位置
	function position(nav,modu){
		var timer=null;
		$(nav).click(function(){
			var start = document.documentElement.scrollTop||document.body.scrollTop;	
			var dis = $(modu).offset().top-$('nav').height()- start;
			var count = Math.round(2000/30);
			var n = 0;
			clearInterval(timer);
			timer = setInterval(function(){
				bSys = false;
				n++;
				var a = 1- n/count;
				var cur = start +dis*(1-Math.pow(a,3));
				document.documentElement.scrollTop = document.body.scrollTop = cur;
				if (n == count) {
					clearInterval(timer);
				}
			},30);	
		});
	}
	position('.index','.head');
	position('.selfIntro','.aboutmebox');
	position('.skill','.technicalbox');
	position('.protofil','.workbox');
	position('.concactme','footer');
};
</script>
</html>
