<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{width:200px; height:200px; margin:100px auto;
		background:-webkit-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-moz-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-ms-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-o-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:linear-gradient(0deg,pink,green, aqua, #ccc);
		-webkit-transition:1s all ease;
		-moz-transition:1s all ease;
		-ms-transition:1s all ease;
		-o-transition:1s all ease;
		transition:1s all ease;
		position:relative;
		border-radius:50%;
	}
	span{width:50px; height:50px; border-radius:50%; position:absolute; left:50%; top:50%; margin-left:-25px; margin-top:-25px;
	    background:-webkit-linear-gradient(0deg,pink,green, aqua);
		background:-moz-linear-gradient(0deg,pink,green, aqua);
		background:-ms-linear-gradient(0deg,pink,green, aqua);
		background:-o-linear-gradient(0deg,pink,green, aqua);
		background:linear-gradient(0deg,pink,green, aqua);}
</style>
<script>
	window.onload=function(){
		var oDiv=document.querySelector('div');
		var oSpan=document.querySelector('div span');		
		oDiv.onclick=function(){
			var d=0;
			var d2=0;
			setInterval(function(){
				oDiv.style.background='-webkit-linear-gradient('+(d+=100)+'deg,pink,green, aqua, #ccc)';
				oDiv.style.background='-moz-linear-gradient('+(d+=100)+'deg,pink,green, aqua, #ccc)';
				oDiv.style.background='-ms-linear-gradient('+(d+=100)+'deg,pink,green, aqua, #ccc)';
				oDiv.style.background='-o-linear-gradient('+(d+=100)+'deg,pink,green, aqua, #ccc)';
				oDiv.style.background='linear-gradient('+(d+=100)+'deg,pink,green, aqua, #ccc)';	
				//oSpan
				oSpan.style.background='-webkit-linear-gradient('+(d2-=100)+'deg,pink,green, aqua, #ccc)';
				oSpan.style.background='-moz-linear-gradient('+(d2-=100)+'deg,pink,green, aqua, #ccc)';
				oSpan.style.background='-ms-linear-gradient('+(d2-=100)+'deg,pink,green, aqua, #ccc)';
				oSpan.style.background='-o-linear-gradient('+(d2-=100)+'deg,pink,green, aqua, #ccc)';
				oSpan.style.background='linear-gradient('+(d2-=100)+'deg,pink,green, aqua, #ccc)';	
			},100);	
		};
	};
</script>
</head>

<body>
	<div>
    	<span></span>
    </div>
</body>
</html>
