<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{width:500px; height:300px; border:1px solid #000; margin:100px auto; 
	background:-moz-repeating-linear-gradient(-45deg,blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px,#fff 30px,#fff 40px);
	background:-webkit-repeating-linear-gradient(-45deg,blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px,#fff 30px,#fff 40px);
	background:-ms-repeating-linear-gradient(-45deg,blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px,#fff 30px,#fff 40px);
	background:-o-repeating-linear-gradient(-45deg,blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px,#fff 30px,#fff 40px);
	background:repeating-linear-gradient(-45deg,blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px,#fff 30px,#fff 40px);
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>
