<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{width:200px; height:200px; margin:100px auto;
		background:-webkit-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-moz-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-ms-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:-o-linear-gradient(0deg,pink,green, aqua, #ccc);
		background:linear-gradient(0deg,pink,green, aqua, #ccc);
		-webkit-transition:1s all ease;
		-moz-transition:1s all ease;
		-ms-transition:1s all ease;
		-o-transition:1s all ease;
		transition:1s all ease;
	}
	div:hover{
		background:-webkit-linear-gradient(180deg,pink,green, aqua, #ccc);
		background:-moz-linear-gradient(180deg,pink,green, aqua, #ccc);
		background:-ms-linear-gradient(180deg,pink,green, aqua, #ccc);
		background:-o-linear-gradient(180deg,pink,green, aqua, #ccc);
		background:linear-gradient(180deg,pink,green, aqua, #ccc);
	}
</style>
</head>

<body>
	<div></div>
</body>
</html>
