<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{width:500px; height:300px; border:1px solid #000; margin:100px auto; 
	background:-moz-linear-gradient(blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px);
	background:-webkit-linear-gradient(blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px);
	background:-ms-linear-gradient(blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px);
	background:-o-linear-gradient(blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px);
	background:linear-gradient(blue 0, blue 10px, #fff 10px, #fff 20px, red 20px,red 30px);
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>
