<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	a{width:200px; height:80px; background:-webkit-linear-gradient(pink, #F02684); line-height:80px; text-align:center; box-shadow:inset 0 0 2px #fff,0 10px 0px #000; position:absolute; left:500px; top:200px; text-shadow:0px 2px 2px #000; text-decoration:none; color:#000;  font-size:30px; font-family:微软雅黑; color:#fff; transition:0.3s all ease;}
	a:hover{box-shadow:inset 0 0 0 #fff,0 10px 0px #000; text-shadow:0 0 0 #000;}
	a:active{box-shadow:inset 0 0 0 #fff,0 5px 0px #000;text-shadow:0 0 0 #000; top:205px;}
</style>
</head>
<body>
	<a href="javascript:;" >按钮</a>
</body>
</html>
