<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.box{width:300px; height:300px; margin:180px auto; 
	-webkit-transform-style:preserve-3d; 
	-webkit-transform:perspective(800px) rotateX(0) rotateY(0); 
	-webkit-transition:10s all ease;
	position:relative;
	text-align:center; 
	line-height:300px; 
	font-size:50px;
	font-family:微软雅黑;
}
.box div{width:100%; height:100%; position:absolute; left:0; top:0;}
.box .front{background:rgba(255,255,0,0.5); -webkit-transform: translateZ(150px);}
.box .back{background:rgba(0,255,0,0.5); -webkit-transform: translateZ(-150px);}
.box .left{background:rgba(255,0,0,0.5); -webkit-transform: translateX(-150px) rotateY(90deg);}
.box .right{background:rgba(0,0,255,.5); -webkit-transform: translateX(150px) rotateY(-90deg);}
.box .top{background:rgba(0,255,255,.5); -webkit-transform:translateY(150px) rotateX(90deg);}
.box .bottom{background:rgba(255,0,255,.5); -webkit-transform: translateY(-150px) rotateX(-90deg);}
.box:active{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);}
</style>
</head>

<body>
	<div class="box">
    	<div class="front">1</div>
    	<div class="back">2</div>
    	<div class="left">3</div>
    	<div class="right">4</div>
    	<div class="top">5</div>
    	<div class="bottom">6</div>
    </div>
</body>
</html>
