<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
body{background:#000;}
.box{width:1120px;  margin:10px auto; position:relative;}
.box video{width:1120px; height:750px;}
.cont_box{width:1120px; height:50px; background:rgba(255,255,255,1); position:absolute; bottom:63px; left:0;}
.play{width:50px; height:50px; background:url(img/pause.png); background-size:100%; position:absolute; left:10px; top:0; cursor:pointer; color:rgba(0,0,0,0); }
.stop{width:50px; height:50px; background:url(img/stop.png); background-size:100%; position:absolute; left:80px; top:0; cursor:pointer; }
.probox{width:700px; height:20px; border:20px; background:#ccc; position:absolute; left:140px; top:50%; margin-top:-10px; border-radius:30px; }
.probar{width:0%; height:20px; position:absolute; left:0; top:0;  background:rgba(10,240,94,0.5);border-radius:30px;}
.probtn{width:30px; height:30px; background: url(img/volbtn.png); background-size:100%; position:absolute; left:0; top:50%; margin-top:-15px; cursor:pointer; }
.volbox{width:90px; height:20px; border:20px; background:#ccc; position:absolute; right:10px; top:50%; margin-top:-10px; border-radius:30px; }
.volbar{width:50%; height:20px; position:absolute; left:0; top:0;  background: rgba(10,240,94,0.5);border-radius:30px;}
.volbtn{width:30px; height:30px; border-radius:50%; background:url(img/volbtn.png); background-size:100%;  position:absolute; left:30px; top:50%; margin-top:-15px; cursor:pointer; }
.time{width:50px; height:50px; line-height:50px; text-align:center; position:absolute; right:216px; top:0;}
.muted{width:30px; height:30px; background: url(img/vol2.png); background-size:100%; position:absolute; right:110px; top:10px; cursor:pointer;}
</style>
<script>
window.onload=function(){
	var oV=document.querySelector('.video1');
	var oPlay=document.querySelector('.play');
	var oStop=document.querySelector('.stop');
	var oProBox=document.querySelector('.probox');	
	var oProBar=document.querySelector('.probar');	
	var oProBtn=document.querySelector('.probtn');
	var oVolBox=document.querySelector('.volbox');	
	var oVolBar=document.querySelector('.volbar');	
	var oVolBtn=document.querySelector('.volbtn');
	var oTime=document.querySelector('.time');	
	var oMute=document.querySelector('.muted');	
	oPlay.onclick=function(){
		if(oPlay.innerHTML=='暂停')
		{
			oPlay.style.backgroundImage='url(img/play.png)';
			oPlay.innerHTML='播放';
			oV.play();	
		}else{
			oPlay.style.backgroundImage='url(img/pause.png)';
			oPlay.innerHTML='暂停';	
			oV.pause();	
		}
	};
	//停止播放
	oStop.onclick=function(){
		oV.pause();
		oV.currentTime=0;	
	};
	oProBtn.onmousedown=function(ev){
		var dis=ev.pageX-oProBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l=ev.pageX-dis;
			if(l<0){
				l=0;	
			}else if(l>(oProBox.offsetWidth-oProBtn.offsetWidth)){
				l=oProBox.offsetWidth-oProBtn.offsetWidth;
				
			}	
			oProBtn.style.left=l+'px';
			var scale=l/(oProBox.offsetWidth-oProBtn.offsetWidth);
			console.log(scale);
			oProBar.style.width=scale*100+'%';
			oV.currentTime=scale*oV.duration;
		};	
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;	
		};
	};
	oV.ontimeupdate=function(){
		var scale=oV.currentTime/oV.duration;
		oProBar.style.width=scale*100+'%';
		oProBtn.style.left=scale*(oProBox.offsetWidth-oProBtn.offsetWidth)+'px';
		oTime.innerHTML=getMyTime(oV.currentTime)+'/'+getMyTime(oV.duration);
		if(oV.currentTime==oV.duration){
			oPlay.style.backgroundImage='url(img/pause.png)';
			oPlay.innerHTML='暂停';	
			oV.pause();		
		}	
	};
	function toDou(n){
		return n<10?'0'+n:	''+n;
	}
	function getMyTime(s){
		return toDou(Math.floor(s/60))+':'+toDou(Math.floor(s%60));
	}
	//音量调节
	oVolBtn.onmousedown=function(ev){
		var disX = ev.pageX-oVolBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.pageX-disX;
			if(l<0){
				l = 0;
			}else if(l>(oVolBox.offsetWidth-oVolBtn.offsetWidth)){
				l = oVolBox.offsetWidth-oVolBtn.offsetWidth;
			}
			oVolBtn.style.left = l+'px';
			var scale = l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
			oVolBar.style.width = scale*100+'%';
			
			oV.volume=scale;
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	//静音
	oMute.onclick=function(){
		if(oV.muted==false){
			oV.muted=true;
			oMute.style.backgroundImage='url(img/muted.png)';	
		}else{
			oV.muted=false;
			oMute.style.backgroundImage='url(img/vol2.png)'	
		}
	};
};
</script>
</head>

<body>
<div class="box">
	<div class="vbox">
        <video src="video/coco.mp4" class="video1">
            您的浏览器版本过低，请升级浏览器。
        </video>
    </div>
    <div class="cont_box">
        <div class="play">暂停</div>
        <div class="stop"></div>
        <div class="probox">
            <div class="probar"></div>
            <div class="probtn"></div>
        </div>
        <div class="volbox">
            <div class="volbar"></div>
            <div class="volbtn"></div>
        </div>
        <div class="muted"></div>
        <div class="time">00:00/00:00</div>
    </div>
</div>
</body>
</html>
